<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./conteudo/conteudo-box.css">
    <link rel="stylesheet" href="./conteudo/conteudo-descricao.css">
    <link rel="stylesheet" href="./conteudo/conteudo-titulo.css">
    <link rel="stylesheet" href="./conteudo/conteudo.css">
    <link rel="stylesheet" href="./Lista/lista.css">
    <link rel="stylesheet" href="./Lista/lista-input.css">
    <link rel="stylesheet" href="./Lista/lista-label.css">
    <link rel="stylesheet" href="./Lista/lista-button.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./footer/footer.css">
    <link rel="stylesheet" href="./footer/footer-itens.css">
    <title>Login Site</title>
</head>
<body>
   <main class="conteudo">
    <div class="conteudo__box">   
        <h2 class="conteudo__titulo">Bem vindo !</h2>
        <p class="conteudo__descricao">Digite seus dados para entrar...</p>
      
        <ul>
            <li class="lista">
                <label for="email" class="lista__label" >Email</label>
                <input type="email" class="lista__input" required placeholder="seu@email.com"  >

                <label for="password" class="lista__label">Senha</label>
                <input type="password" class="lista__input" required placeholder="Digite sua Senha" >

                <button class="lista__button"><h6 class="button__descricao">Entrar</h6></button>
            </li>
        </ul>
    </div>
   </main>
   <footer class="rodape">
       <img class="footer__img" src="../Projeto.crude/footer/copy.png" alt="Copy">
       <p class="footer__descricao">2022 TCA</p>
   </footer>
</body>
</html>